<!DOCTYPE html>
<html>
    <head>
    <title>
    MERRY christmas
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2022-12-25\ 124610.jpg) ;background-size:cover;align-self: start;}
        
       h4{text-align:center}         
       h4{border-color:rgb(106, 129, 129);border-width:5px;border-style:inset}
       h4{background-color: rgb(219, 193, 193); color:rgb(9, 9, 23);border-inline-color: rgb(102, 0, 128);transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(214, 179, 179); color:rgb(67, 53, 67);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h3{background-color: rgb(171, 114, 114); color:rgb(163, 202, 156);border-inline-color: green;transition: all;}
       h1{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h1{background-color: rgb(185, 55, 55); color:rgb(133, 153, 130);border-inline-color: rgb(34, 98, 34);transition: all;}
        
    </style>
    <body>
        <marquee>
           <h1> MERRY CHRISTMAS </h1>
           
           
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 01 - Deelulalu.mp3"></audio> 
        <h4> Christmas is an annual event that predominantly takes place on December 25 and honours the birth of Jesus Christ.</h4>
        <h4> Giving gifts is one among the holiday's more common contemporary practises.</h4>
        
        <h4>Christmas has had a progressively positive economic impact in various parts of the world over the last few centuries.</h4>
        <h4>The Gregorian calendar dates the majority of Christian holidays to December 25.</h4>
        <h3>completed with HTML</h3>
              
              
        
        <h4>**** I hope you have a good day. ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>